{
  "name": "datagarrison",
  "version": "0.2.0",
  "description": "tool for extracting datagarrison format",
  "main": "datagarrison.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaktor/datagarrison.git"
  },
  "keywords": [
    "pluspool",
    "csv"
  ],
  "author": "Jonathan Dahan <micro@reaktor.fi>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reaktor/datagarrison/issues"
  },
  "homepage": "https://github.com/reaktor/datagarrison#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
